<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".AlarmPageActivity">

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/alarm_page_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/alarm_page_title"
            android:textSize="24sp"
            android:textColor="#2A3D45"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/roll_button_1"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_roll"
            android:background="@null"
            android:tint="#2A3D45" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/alarm_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/header_container"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/alarm_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:spacing="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rounded_bar"
                    android:layout_marginEnd="12dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:clipToOutline="true"
                    android:background="@drawable/bg_alarm_item">

                    <TextView
                        android:id="@+id/alarmcontent_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarmcontent_1"
                        android:textColor="#2A3D45"
                        android:textSize="16sp"
                        android:fontFamily="@font/bmjua" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rounded_bar"
                    android:layout_marginEnd="12dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:clipToOutline="true"
                    android:background="@drawable/bg_alarm_item">

                    <TextView
                        android:id="@+id/alarmcontent_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarmcontent_2"
                        android:textColor="#2A3D45"
                        android:textSize="16sp"
                        android:fontFamily="@font/bmjua" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="8dp">

                        <Button
                            android:id="@+id/btn_accept"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_accept"
                            android:fontFamily="@font/bmjua"
                            android:textColor="#2A3D45"
                            android:backgroundTint="#d1e4f9"
                            android:layout_marginEnd="8dp" />

                        <Button
                            android:id="@+id/btn_decline"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_decline"
                            android:fontFamily="@font/bmjua"
                            android:textColor="#2A3D45"
                            android:backgroundTint="#f9d7d7"
                            android:layout_marginEnd="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rounded_bar"
                    android:layout_marginEnd="12dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:clipToOutline="true"
                    android:background="@drawable/bg_alarm_item">

                    <TextView
                        android:id="@+id/alarmcontent_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarmcontent_3"
                        android:textColor="#2A3D45"
                        android:textSize="16sp"
                        android:fontFamily="@font/bmjua" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rounded_bar"
                    android:layout_marginEnd="12dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:clipToOutline="true"
                    android:background="@drawable/bg_alarm_item">

                    <TextView
                        android:id="@+id/alarmcontent_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarmcontent_3"
                        android:textColor="#2A3D45"
                        android:textSize="16sp"
                        android:fontFamily="@font/bmjua" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#DBDBDB"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nav_home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="#2A3D45"
            android:contentDescription="홈으로 이동"
            android:scaleType="center"
            android:padding="12dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nav_group"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_group"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="#2A3D45"
            android:contentDescription="그룹 페이지로 이동"
            android:scaleType="center"
            android:padding="12dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nav_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_search"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="#2A3D45"
            android:contentDescription="그룹 검색 페이지로 이동"
            android:scaleType="center"
            android:padding="12dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nav_pet"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_paw"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="#2A3D45"
            android:contentDescription="펫 키우기 페이지로 이동"
            android:scaleType="fitCenter"
            android:padding="12dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nav_mypage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_mypage"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="#2A3D45"
            android:contentDescription="마이페이지로 이동"
            android:scaleType="center"
            android:padding="12dp" />
    </LinearLayout>
</RelativeLayout>