<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical">

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_bar"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="16dp"
        android:orientation="vertical"
        android:clipToOutline="true"
        android:background="@drawable/bg_alarm_item">

        <TextView
            android:id="@+id/alarm_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 내용"
            android:textColor="#202124"
            android:textSize="14sp"
            android:fontFamily="@font/bmjua" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_accept"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="수락"
                android:fontFamily="@font/bmjua"
                android:textColor="#2A3D45"
                android:backgroundTint="#d1e4f9"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btn_decline"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="거절"
                android:fontFamily="@font/bmjua"
                android:textColor="#2A3D45"
                android:backgroundTint="#f9d7d7"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
