<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <!-- 헤더 -->
    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="18dp"
            android:paddingBottom="30dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/delete_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/delete_account"
                android:fontFamily="@font/bmjua"
                android:textSize="24sp"
                android:textColor="#2A3D45"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 본문 -->
    <LinearLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_container"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <!-- 비밀번호 입력 -->
            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_background"
                android:hint="비밀번호 입력"
                android:enabled="true"
                android:focusable="true"
                android:fontFamily="@font/bmjua"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#999999"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <!-- 경고 문구 -->
            <TextView
                android:id="@+id/delete_account_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_account_warning"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:fontFamily="@font/bmjua"
                android:paddingStart="10dp"
                android:paddingEnd="12dp"/>
        </LinearLayout>


        <!-- 탈퇴 버튼 -->
        <Button
            android:id="@+id/confirm_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/confirm_delete_button"
            android:fontFamily="@font/bmjua"
            android:backgroundTint="#f1a6a6"
            android:textColor="#2A3D45"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
