<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_background"
    android:padding="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_profile"
        android:contentDescription="프로필 이미지"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_group_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹 이름"
            android:textSize="14sp"
            android:textColor="#202124"
            android:fontFamily="@font/bmjua" />

        <TextView
            android:id="@+id/search_group_member_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인원수: 0"
            android:textSize="14sp"
            android:textColor="#777777"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</LinearLayout>
