<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#D0F4DE"
    tools:context=".JoinPageActivity">

    <!-- Title (회원가입) -->
    <TextView
        android:id="@+id/login_signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="70dp"
        android:text="@string/login_signup_title"
        android:fontFamily="@font/bmjua"
        android:textColor="#2A3D45"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- 닉네임 입력, 중복확인 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext_id_input"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_edittext"
            android:hint="닉네임"
            android:fontFamily="@font/bmjua"
            android:textSize="14sp"
            android:paddingVertical="6dp"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/id_check_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#FBF5DA"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/id_check_button"
            android:fontFamily="@font/bmjua"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- 생년월일 -->
    <EditText
        android:id="@+id/edittext_birth_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:hint="생년월일(yyyy-mm-dd)"
        android:fontFamily="@font/bmjua"
        android:textSize="14sp"
        android:paddingVertical="6dp"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black" />

    <!-- 이메일 입력 + 인증번호 전송 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext_email_input"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="이메일"
            android:fontFamily="@font/bmjua"
            android:textSize="14sp"
            android:inputType="textEmailAddress"
            android:paddingVertical="6dp"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/email_auth_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#FBF5DA"
            android:textSize="14sp"
            android:padding="12dp"
            android:text="인증번호 전송"
            android:fontFamily="@font/bmjua"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- 인증번호 입력 및 확인 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext_verification_code"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="인증번호 입력"
            android:fontFamily="@font/bmjua"
            android:textSize="14sp"
            android:paddingVertical="6dp"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/email_verify_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#FBF5DA"
            android:textSize="14sp"
            android:padding="12dp"
            android:text="확인"
            android:fontFamily="@font/bmjua"
            android:textColor="@android:color/black" />
    </LinearLayout>


    <!-- 비밀번호 입력 -->
    <EditText
        android:id="@+id/edittext_password_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext"
        android:hint="비밀번호"
        android:fontFamily="@font/bmjua"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:paddingVertical="6dp"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black" />

    <!-- 비밀번호 확인 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext_password_check_input"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="비밀번호 재입력"
            android:fontFamily="@font/bmjua"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:paddingVertical="6dp"
            android:paddingHorizontal="12dp"            android:gravity="center_vertical"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/password_check_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="#FBF5DA"
            android:textSize="14sp"
            android:padding="12dp"
            android:text="@string/password_check_button"
            android:fontFamily="@font/bmjua"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- 회원가입 버튼 -->
    <Button
        android:id="@+id/login_login_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/login_login_button"
        android:fontFamily="@font/bmjua"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FBF5DA"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
