<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="18dp"
            android:paddingBottom="22dp"
            android:paddingStart="3dp"
            android:paddingEnd="16dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="뒤로가기" />

            <TextView
                android:id="@+id/password_find_title_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/password_find_title_1"
                android:fontFamily="@font/bmjua"
                android:textSize="22sp"
                android:textColor="#202124"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_container"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp">

            <EditText
                android:id="@+id/edittext_email_input"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:background="@drawable/bg_white_rounded"
                android:hint="이메일 입력"
                android:enabled="true"
                android:focusable="true"
                android:fontFamily="@font/bmjua"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#999999"
                android:textSize="14sp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/email_okay_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/nickname_okay_button"
                android:fontFamily="@font/bmjua"
                android:backgroundTint="#D0F4DE"
                android:textColor="#202124" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">

            <EditText
                android:id="@+id/edittext_password_1_name"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:background="@drawable/bg_white_rounded"
                android:hint="새 비밀번호 입력"
                android:enabled="true"
                android:focusable="true"
                android:fontFamily="@font/bmjua"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#999999"
                android:textSize="14sp"
                android:layout_marginEnd="8dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp">

            <EditText
                android:id="@+id/edittext_password_2_name"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="2"
                android:background="@drawable/bg_white_rounded"
                android:hint="새 비밀번호 재입력"
                android:enabled="true"
                android:focusable="true"
                android:fontFamily="@font/bmjua"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#999999"
                android:textSize="14sp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/password_okay_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/birthday_okay_button"
                android:fontFamily="@font/bmjua"
                android:backgroundTint="#D0F4DE"
                android:textColor="#202124" />
        </LinearLayout>

        <Button
            android:id="@+id/re_email_setting_1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/re_email_setting_1"
            android:fontFamily="@font/bmjua"
            android:backgroundTint="#FBF5DA"
            android:textColor="#202124"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
