<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0F4DE"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null"
        android:src="@drawable/buddyquest" />

    <ProgressBar
        android:id="@+id/splash_progress"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:indeterminate="true" />
</LinearLayout>
